# Database Configuration
DB_HOST="db"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="test"

# App Environment
APP_ENVIRONMENT="production"

# JWT
JWT_SECRET_KEY="5gPl6pz9dx0CiObEDzXTKGAMCPMFy2w1"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=300